apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: http-backend-echoserver
spec:
  parentRefs:
    - name: envoy-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /one
      backendRefs:
        - name: web-server-echoserver
          port: 80
          weight: 2
        - name: web-server-echoserver-v2
          port: 80    
          weight: 1
    - matches:
        - path:
            type: PathPrefix
            value: /two
      backendRefs:
        - name: web-server-echoserver
          port: 80     
          #url path rewrite
      # filters:
      #   - type: URLRewrite
      #     urlRewrite:
      #       path:
      #         type: ReplacePrefixMatch
      #         replacePrefixMatch: /prefix-replaced
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /full-path-replaced/new-path